<!DOCTYPE html>
<html>
<head>
    <style>/*
        * card
       */
       
       .card{
         box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
         max-width: 480px;
         background-color: #fff;
       }
       
       .card__header{
         position: relative;
       }
       
       .card__header:before{
         content: "";
         width: 100%;
         height: 100%;
         background-image: -webkit-linear-gradient(top, transparent 30%, rgba(0, 0, 0, .6) 70%, rgba(0, 0, 0, .7));
         background-image: linear-gradient(to bottom, transparent 30%, rgba(0, 0, 0, .6) 70%, rgba(0, 0, 0, .7));
       
         position: absolute;
         left: 0;
         bottom: 0;
       }
       
       .card__title{
         font-size: 2.2rem;
         font-weight: 400;
         color: #fff;
         text-transform: uppercase;
         line-height: 1.5;
       
         padding-left: 2rem;
         padding-right: 2rem; 
         margin-top: 0;
         margin-bottom: 0;
       
         position: absolute;
         bottom: 2rem;
         left: 0;
       }
       
       .card__link{
         color: inherit;
         text-decoration: none;
       }
       
       .card__preview{
         max-width: 100%;
         display: block;
       }
       
       .card__body{
         padding: 3rem 2.5rem 2rem;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         -ms-flex-pack: distribute;
             justify-content: space-around;
         -webkit-box-flex: 2;
             -ms-flex-positive: 2;
                 flex-grow: 2;
       }
       
       .card__content{
         -webkit-box-flex: 2;
             -ms-flex-positive: 2;
                 flex-grow: 2;
       }
       
       .card__footer{
         font-size: 1.4rem;
         border-top: 1px solid #f0f0f0;
         margin-top: 3rem;
         padding-top: 2rem;
       
         display: -webkit-box;
       
         display: -ms-flexbox;
       
         display: flex;
         -webkit-box-pack: justify;
             -ms-flex-pack: justify;
                 justify-content: space-between;
         -webkit-box-align: end;
             -ms-flex-align: end;
                 align-items: flex-end;
       }
       
       .card__readmore{
         text-transform: uppercase;
         color: #512da8;
       }
       
       .card__meta{
         -webkit-box-flex: 0;
             -ms-flex: none;
                 flex: none;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
             -ms-flex-align: center;
                 align-items: center;
       }
       
       .card__meta-label{
         display: inline-block;
         padding-left: 2.2rem;
       
         background-repeat: no-repeat;
         background-size: 1.6rem;
         background-position: 1% center;
       }
       
       .card__meta-label:not(:first-child){
         margin-left: 1.5rem;
       }
       
       .card__meta-comments{
         background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMjEyMTIxIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTIxLjk5IDRjMC0xLjEtLjg5LTItMS45OS0ySDRjLTEuMSAwLTIgLjktMiAydjEyYzAgMS4xLjkgMiAyIDJoMTRsNCA0LS4wMS0xOHpNMTggMTRINnYtMmgxMnYyem0wLTNINlY5aDEydjJ6bTAtM0g2VjZoMTJ2MnoiLz4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==);
         background-position: 1% 75%;
       }
       
       .card__meta-likes{
         background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMjEyMTIxIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPiAgICA8cGF0aCBkPSJNMTIgMjEuMzVsLTEuNDUtMS4zMkM1LjQgMTUuMzYgMiAxMi4yOCAyIDguNSAyIDUuNDIgNC40MiAzIDcuNSAzYzEuNzQgMCAzLjQxLjgxIDQuNSAyLjA5QzEzLjA5IDMuODEgMTQuNzYgMyAxNi41IDMgMTkuNTggMyAyMiA1LjQyIDIyIDguNWMwIDMuNzgtMy40IDYuODYtOC41NSAxMS41NEwxMiAyMS4zNXoiLz48L3N2Zz4=);
       }
       
       /* popup */
       
       .popup{
         width: 100%;
         height: 100vh;
         display: none;
       
         position: fixed;
         top: 0;
         right: 0;
       }
       
       #popup-article:target{
         display: block;
       }
       
       .popup__block{
         height: calc(100vh - 40px);
         padding: 5% 15%;
         box-sizing: border-box;
         
         margin-top: 20px;
         overflow: auto;
         -webkit-animation: fade .5s ease-out 1.3s both;
                 animation: fade .5s ease-out 1.3s both;
       }
       
       .popup:before{
         content: "";
         box-sizing: border-box;
         width: 100%;
         
         box-shadow: inset 0 0 0 20px #f0f0f0;
         background: #fff;
       
         position: fixed;
         top: 50%;
         will-change: height, top;
         -webkit-animation: open-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) .65s both;
                 animation: open-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) .65s both;
       }
       
       .popup:after{
         content: "";
         width: 0;
         height: 2px;
         background-color: #f0f0f0;
         
         will-change: width, opacity;
         -webkit-animation: line-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) both;
                 animation: line-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) both;
       
         position: absolute;
         top: 50%;
         left: 0;
         margin-top: -1px;
       }
       
       @-webkit-keyframes line-animation{
       
         0%{
           width: 0;
           opacity: 1;
         }
       
         99%{
           width: 100%;
           opacity: 1;
         }
       
         100%{
           width: 100%;
           opacity: 0;
         }  
       }
       
       @keyframes line-animation{
       
         0%{
           width: 0;
           opacity: 1;
         }
       
         99%{
           width: 100%;
           opacity: 1;
         }
       
         100%{
           width: 100%;
           opacity: 0;
         }  
       }
       
       @-webkit-keyframes open-animation{
       
         0%{
           height: 0;
           top: 50%;
         }
       
         100%{
           height: 100vh;
           top: 0;
         }
       }
       
       @keyframes open-animation{
       
         0%{
           height: 0;
           top: 50%;
         }
       
         100%{
           height: 100vh;
           top: 0;
         }
       }
       
       @-webkit-keyframes fade{
       
         0%{
           opacity: 0;
         }
       
         100%{
           opacity: 1;
         }
       }
       
       @keyframes fade{
       
         0%{
           opacity: 0;
         }
       
         100%{
           opacity: 1;
         }
       }
       
       .popup__title{
         margin: 0 0 1em;
       }
       
       .popup__close{
         width: 3.2rem;
         height: 3.2rem;
         text-indent: -9999px;
         position: absolute;
         
         background-repeat: no-repeat;
         background-position: center center;
         background-size: contain;
         background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTE5IDYuNDFMMTcuNTkgNSAxMiAxMC41OSA2LjQxIDUgNSA2LjQxIDEwLjU5IDEyIDUgMTcuNTkgNi40MSAxOSAxMiAxMy40MSAxNy41OSAxOSAxOSAxNy41OSAxMy40MSAxMnoiLz4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==);
       }
       
       .popup__media{
         margin-bottom: 2rem;
       }
       
       @media screen and (min-width: 641px){
       
         .popup__title{
           font-size: 3.8rem;
         }
       
         .popup__close{
           top: 40px;
           right: 40px;
         }
         
         .popup__media{
           max-width: 35%;
         }
       
         .popup__media_left{
           float: left;
           margin-right: 3rem;
         }
       
         .popup__media_right{
           float: right;
           margin-left: 3rem;
         }  
       }
       
       @media screen and (max-width: 640px){
       
         .popup__title{
           font-size: 2.2rem;
         }
       
         .popup__close{
           top: 20px;
           right: 20px;
         }
       }
       
       /*
       * demo page
       */
       
       @media screen and (min-width: 768px){
       
         html{
           font-size: 62.5%;
         }
       }
       
       @media screen and (max-width: 767px){
       
         html{
           font-size: 50%;
         }
       }
       
       
       
       img{
         display :block;
         max-width: 100%;
       }
       
      
       
       .page{
         height: 300px;
         width: 200px;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         -ms-flex-pack: distribute;
             justify-content: space-around;
       }
       
       .page__demo{
         -webkit-box-flex: 1;
             -ms-flex-positive: 1;
                 flex-grow: 1;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
       }
       
       .main-container{
         max-width: 1200px;
         padding-left: 1rem;
         padding-right: 1rem;
       
         margin-left: auto;
         margin-right: auto;
       }
       
       .page__container{
         margin: auto;
       }

       
       @media screen and (min-width: 361px){
       
         .footer__container{
           display: -webkit-box;
           display: -ms-flexbox;
           display: flex;
           -webkit-box-pack: justify;
               -ms-flex-pack: justify;
                   justify-content: space-between;
         }
       }
       
       @media screen and (max-width: 360px){
       
         .melnik909{
           display: none;
         } 
       }</style>
    <meta charset='utf-8'>
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Bootstrap library -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../main.css'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src='../main.js'></script>
    <script type="text/javascript" src="js/lib/jquery-1.11.1.min.js" ></script>
    <script> 
        $(function(){ $("head").load("header.html") });
    </script>
   <script> 
     $(function(){ $("head").load("footer.html") });
   </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script> -->

<!-- Load the element definition -->
<!-- <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script> -->

<!-- Simply set the `src` attribute to your MD file and win -->
    
</head>
<body onload=>
    <iframe src="./header.html" id="iFrameID" frameborder="0"  style="visibility:hidden;" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

    <!--body-->

    <section class="aboutme">
        <div class="about__container">
            <h2 class="section__title">Blog</h2>
            <div class="about-content">
                <div class="line"></div>
                <div class="about__data ">
                    
                <div  class="blog-wrapper" id="gridview">
                 
                </div>
                   
                <div class="popup-info">   <!-- this div will be hidden by default and I use it to store all the info I'll need to display on the popup for each project -->
                  <div class="about__container">
                    <zero-md src="{{ file }}" no-shadow=""></zero-md>
                  </div>
              </div>
                    
                </div>
            
            </div>
        </div>
        
      
    </section>

  
    
    <!-------->
    <iframe src="./footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

    <script>
        var getJSON = function(url, callback) {

        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'application/json';

        xhr.onload = function() {

            var status = xhr.status;

            if (status == 200) {
                callback(null, xhr.response);
            } else {
                callback(status);
            }
        };

        xhr.send();
        };

        // function myFunction(id) {
        //      var popup = document.getElementById("blog-"+id);
        //      fetch('https://raw.githubusercontent.com/rahulpr22/demo.github.io/master/_posts/'+id+'') 
        //     .then(response => response.text())
        //     .then(result => popup.innerHTML = marked(result));
        //      popup.classList.toggle("show");
        // }

        // function popup(id){
        //     newwindow=window.open(url,'name','height=200,width=150');
        //     if (window.focus) {newwindow.focus()}
        //     return false;
        // }
        //     function createPopup(id){
        //     var popup = open("", "Popup", "width=300,height=200");
        //     var txtOk = popup.document.createElement("div");
        //     txtOk.setAttribute("id", "Div1");

        //     popup.document.body.appendChild(txtOk);
            
        //     fetch('https://raw.githubusercontent.com/rahulpr22/demo.github.io/master/_posts/'+id+'') 
        //     .then(response => response.text())
        //     .then(result => popup.document.getElementById("Div1").innerHTML = marked(result));


            
        // }
        
        function parseISOLocal(s) {
        var b = s.split(/\D/);
        return new Date(b[0], b[1]-1, b[2], b[3], b[4], b[5]);
        }
        // function reply_click(clicked_id)
        // {
        //     fetch('https://raw.githubusercontent.com/rahulpr22/demo.github.io/master/_posts/2019-09-08-PPML_Intro.markdown') 
        //     .then(response => response.text())
        //     .then(result => document.getElementById(clicked_id).innerHTML = marked(result));
        // }

//   function myFunction(id) {
//       var x = document.getElementById("blog-"+id);
//       fetch('https://raw.githubusercontent.com/rahulpr22/demo.github.io/master/_posts/2019-09-08-PPML_Intro.markdown') 
//         .then(response => response.text())
//         .then(result => x = marked(result));
//       if (x.style.display === "none") {
//         x.style.display = "block";
        
//       } else {
//         x.style.display = "none";
//       }
//     }
// function tree(data) {    
//     if (typeof(data) == 'object') {        
//         var ul = $('<ul>');
//         for (var i in data) {            
//             //ul.append($('<li>').text(data[i].date).append(tree(data[i].title)));         
//             ul.append('<li><a id="'+data[i].name+'.markdown" href="#" onClick="createPopup(this.id)"><span class="tab">'+data[i].title+'</span></a><span id="blog-'+data[i].name+'.markdown"></span></li>');         
//             //ul.append('<li><span class="tab">'+data[i].title+'</span><button  id="'+data[i].name+'.md" onClick="reply_click(this.id)">View Blog</button><div id="blog-'+data[i].name+'"></div></li>');         

//         }        
//         return ul;
//     } else {       
//         var textNode = document.createTextNode(' => ' + data);
//         return textNode;
//     }
// }
        function datefy(date){
            var parts =date.split('T')[0].split('-');
            // Please pay attention to the month (parts[1]); JavaScript counts months from 0:
            // January - 0, February - 1, etc.
            var mydate = new Date(parts[0], parts[1] - 1, parts[2]); 
            return mydate.toDateString()
        }
            
        function populate(data){
            const container = document.getElementById('gridview');

            data.forEach((result, idx) => {
            // Create card element
            const card = document.createElement('div');
            card.classList = 'card-body';

            // Construct card content
            const content = `
            
            <div class="blog-wrap">
             

              <div class="blog-card">
                <!-- <div class="blog-image">
                  <img src="./img/blog1.png" alt="" />
                </div> -->

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">March, 19 2020</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Himanshu</h5>
                  </div>
                  
                  
                  <a href="#popup"  class="btn small"><h3 class="title-sm" >This is a short title</h3></a>
                  
                </div>
                
            </div>
            
          
            `;

            // Append newyly created card element to the container
            container.innerHTML += content;
            })
        }

        getJSON('https://raw.githubusercontent.com/rahulpr22/demo.github.io/master/posts.json',  function(err, data) {

            if (err != null) {
            console.error(err);
        } else {

            var text = data
            var arr=JSON.parse(text);
            console.log(text);

            var f= arr.files
            //data1 = ['user1', 'user2', 'user3'];
            //update_list(data1)
            populate(f)
            
           // $(".mypanel").append(tree(f));
            
        }
        });

       
       
      
   
    </script>
</body>
<!-- <script>
    function myFunction() {
      var x = document.getElementById("bloglist");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script> -->
</html>